<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            background-color: aqua;
            align-items: center;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 450px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.826);
        }
        .input{
            margin: 40px;
            margin-left: 40px;
            text-align: center;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <div class="input">name <input type="text"></div>
        <div class="input">number <input type="number"></div>
        <div class="input">email <input type="email"></div>
        <div class="input">passwerd <input type="password"></div>
    </form>
    </div>
</body>
</html>